
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Administration
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anarchy
  rotate: false
  xy: 962, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Authoritarianism
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial Exchange
  rotate: false
  xy: 1070, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Democracy
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Federation
  rotate: false
  xy: 4, 436
  size: 471, 529
  orig: 471, 529
  offset: 0, 0
  index: -1
BuildingIcons/Genetic Lab
  rotate: false
  xy: 1178, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/High-Tech Factory
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mentat School
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monarchy
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Hotel
  rotate: false
  xy: 544, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Republic
  rotate: false
  xy: 1286, 649
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Totalitarianism
  rotate: false
  xy: 1394, 649
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unitary State
  rotate: false
  xy: 483, 436
  size: 471, 529
  orig: 471, 529
  offset: 0, 0
  index: -1
ResourceIcons/Form of Government
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Political Regime
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Territorial Organisation
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astrofinance
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Distant Past
  rotate: false
  xy: 962, 649
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Shield
  rotate: false
  xy: 1070, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Extreme Metallurgy
  rotate: false
  xy: 1178, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Delivery
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Fleet
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Network
  rotate: false
  xy: 962, 541
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Trade
  rotate: false
  xy: 1070, 649
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geological Scanning
  rotate: false
  xy: 1286, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gravity Generator
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/High-Consumption Society
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/High-Tech Industry
  rotate: false
  xy: 1070, 541
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Maximized Exploitation
  rotate: false
  xy: 1286, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mental Training
  rotate: false
  xy: 1394, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Neo-Industrialization
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planetary Defense
  rotate: false
  xy: 1178, 541
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Space Colonization
  rotate: false
  xy: 1502, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Space Tourism
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Statehood
  rotate: false
  xy: 544, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Subsonic Ammunition
  rotate: false
  xy: 652, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tectonic Engineering
  rotate: false
  xy: 1286, 541
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Universal Undercarriage
  rotate: false
  xy: 1502, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warp Engine
  rotate: false
  xy: 1610, 865
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xeno-Cavalry
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenoarchaeology
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenobiology
  rotate: false
  xy: 652, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenobotanica
  rotate: false
  xy: 760, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Atmosphere
  rotate: false
  xy: 962, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Ancient era
  rotate: false
  xy: 1394, 575
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Modern era
  rotate: false
  xy: 1502, 676
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Loria V
  rotate: false
  xy: 1610, 801
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Outer Space
  rotate: false
  xy: 1718, 909
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Outer Space1
  rotate: false
  xy: 544, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Planetary Orbit
  rotate: false
  xy: 652, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rakis
  rotate: false
  xy: 760, 264
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Space10
  rotate: false
  xy: 868, 372
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Star
  rotate: false
  xy: 1790, 909
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taelara
  rotate: false
  xy: 1106, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Space Shuttle
  rotate: false
  xy: 1034, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Caravan
  rotate: false
  xy: 962, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonist
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corvette
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Lasgun
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lasgun
  rotate: false
  xy: 1178, 649
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self-Propelled Mortar
  rotate: false
  xy: 1394, 757
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Space Shuttle
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
