
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Broadcasting
  rotate: false
  xy: 1178, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Compulsory Education
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decree on Land
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extended Working Day
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Conscription
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Religious Education
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Super Tax
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decree on Land (2)
  rotate: false
  xy: 1070, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Farming
  rotate: false
  xy: 1070, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fish
  rotate: false
  xy: 1178, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gold Ore
  rotate: false
  xy: 1286, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manufactory
  rotate: false
  xy: 1502, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mining
  rotate: false
  xy: 652, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Offshore Platform
  rotate: false
  xy: 1718, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil well
  rotate: false
  xy: 544, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quarry
  rotate: false
  xy: 1610, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Regular Preaching
  rotate: false
  xy: 1718, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silver
  rotate: false
  xy: 760, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Social Protection
  rotate: false
  xy: 1610, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sustainable Crops
  rotate: false
  xy: 760, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Terrace farm
  rotate: false
  xy: 1934, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Agricultural Specialization
  rotate: false
  xy: 112, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mining Company
  rotate: false
  xy: 760, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Empire
  rotate: false
  xy: 220, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Swarm
  rotate: false
  xy: 1718, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Xeno-League
  rotate: false
  xy: 1394, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Form of Government
  rotate: false
  xy: 1286, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Political Regime
  rotate: false
  xy: 1286, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Territorial Organisation
  rotate: false
  xy: 1286, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence of Ecologists
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence of Industrialists
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence of Militarists
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence of Pacifists
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence of Religious
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Influence of Scientists
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Legislative Initiative
  rotate: false
  xy: 1394, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 1826, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/1
  rotate: false
  xy: 4, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Mining
  rotate: false
  xy: 4, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astrofinance
  rotate: false
  xy: 220, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Distant Past
  rotate: false
  xy: 1286, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy and Trade
  rotate: false
  xy: 112, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Shield
  rotate: false
  xy: 328, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Delivery
  rotate: false
  xy: 1394, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Fleet
  rotate: false
  xy: 220, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Network
  rotate: false
  xy: 328, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Galactic Trade
  rotate: false
  xy: 436, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geological Scanning
  rotate: false
  xy: 1178, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/High-Consumption Society
  rotate: false
  xy: 1502, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/High-Tech Industry
  rotate: false
  xy: 436, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invasion Force
  rotate: false
  xy: 1286, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Maximized Exploitation
  rotate: false
  xy: 1610, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 544, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Neo-Industrialization
  rotate: false
  xy: 1610, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Orbital Construction
  rotate: false
  xy: 652, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planetary Defense
  rotate: false
  xy: 1502, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science and Culture
  rotate: false
  xy: 652, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Space Colonization
  rotate: false
  xy: 1718, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Space Tourism
  rotate: false
  xy: 1826, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Statehood
  rotate: false
  xy: 1934, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tectonic Engineering
  rotate: false
  xy: 1826, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Universal Undercarriage
  rotate: false
  xy: 1934, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Universal Undercarriage1
  rotate: false
  xy: 962, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warp Engine
  rotate: false
  xy: 1070, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/World Religion
  rotate: false
  xy: 1178, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xeno-Cavalry
  rotate: false
  xy: 1286, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenoagriculture
  rotate: false
  xy: 1502, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenoarchaeology
  rotate: false
  xy: 1610, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenobiology
  rotate: false
  xy: 1718, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenology
  rotate: false
  xy: 1826, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Administration
  rotate: false
  xy: 962, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Local Government
  rotate: false
  xy: 962, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Anarchy
  rotate: false
  xy: 962, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Authoritarianism
  rotate: false
  xy: 962, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Colonial Exchange
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Democracy
  rotate: false
  xy: 1178, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Federation
  rotate: false
  xy: 4, 452
  size: 471, 529
  orig: 471, 529
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Genetic Lab
  rotate: false
  xy: 544, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/High-Tech Factory
  rotate: false
  xy: 328, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Mentat School
  rotate: false
  xy: 436, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Monarchy
  rotate: false
  xy: 1502, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Orbital Hotel
  rotate: false
  xy: 760, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Republic
  rotate: false
  xy: 1826, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Totalitarianism
  rotate: false
  xy: 1934, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/BuildingIcons/Unitary State
  rotate: false
  xy: 483, 452
  size: 471, 529
  orig: 471, 529
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Arctic Planet
  rotate: false
  xy: 868, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Arid Planet
  rotate: false
  xy: 1934, 493
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ash Planet
  rotate: false
  xy: 868, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center
  rotate: false
  xy: 868, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Ancient era
  rotate: false
  xy: 868, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Level 2
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Level 3
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Level 4
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Level 5
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/City center-Level 2
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/City center-Level 3
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/City center-Level 4
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/City center-Level 5
  rotate: false
  xy: 940, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast
  rotate: false
  xy: 940, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Coast
  rotate: false
  xy: 940, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert Planet
  rotate: false
  xy: 940, 257
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Earth-Type Planet
  rotate: false
  xy: 1084, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gas Planet
  rotate: false
  xy: 1084, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ice Planet
  rotate: false
  xy: 940, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lava Planet
  rotate: false
  xy: 1084, 257
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Moon
  rotate: false
  xy: 1228, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean
  rotate: false
  xy: 940, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Ocean
  rotate: false
  xy: 940, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oceanic Planet
  rotate: false
  xy: 1012, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Star
  rotate: false
  xy: 1012, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Star
  rotate: false
  xy: 1012, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Steppe Planet
  rotate: false
  xy: 1084, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tropical Planet
  rotate: false
  xy: 1300, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra Planet
  rotate: false
  xy: 1372, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Space Shuttle
  rotate: false
  xy: 1300, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Ash
  rotate: false
  xy: 868, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Ash
  rotate: false
  xy: 868, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Ash Hill
  rotate: false
  xy: 868, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Ash Hill
  rotate: false
  xy: 868, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Ice Field
  rotate: false
  xy: 1156, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Ice Field
  rotate: false
  xy: 1156, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/City center
  rotate: false
  xy: 868, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/City center-Ancient era
  rotate: false
  xy: 1934, 429
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Desert Planet
  rotate: false
  xy: 1012, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Forest Planet
  rotate: false
  xy: 1012, 257
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Ice Planet
  rotate: false
  xy: 1012, 193
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Loria V
  rotate: false
  xy: 1156, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Outer Space1
  rotate: false
  xy: 1084, 193
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Rakis
  rotate: false
  xy: 1156, 257
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Space Line
  rotate: false
  xy: 1228, 321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Steppe Planet
  rotate: false
  xy: 1156, 193
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Taelara
  rotate: false
  xy: 1228, 257
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Tiles/Tundra Planet
  rotate: false
  xy: 1084, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Units/Corvette
  rotate: false
  xy: 1012, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/SpaceCiv/Units/Explorer
  rotate: false
  xy: 940, 193
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Anti-Ship Gun
  rotate: false
  xy: 1070, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Division
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Squadron
  rotate: false
  xy: 112, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 1070, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonist
  rotate: false
  xy: 112, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corvette
  rotate: false
  xy: 328, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 962, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 436, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Lasgun
  rotate: false
  xy: 1394, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry Division
  rotate: false
  xy: 544, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile SAM
  rotate: false
  xy: 1394, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
